import socket
import matplotlib.pyplot as plt
import time

# === ESP32 TCP Settings ===
ESP32_IP = "192.168.0.121"  # Replace with your ESP32 IP
ESP32_PORT = 5000

# === Connect to ESP32 TCP server ===
client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
client_socket.connect((ESP32_IP, ESP32_PORT))
client_socket.settimeout(2)  # Optional timeout

# === Lists to store data ===
time_data = []
od_data = []
pwm_data = []

start_time = time.time()

# === Set up plots ===
plt.ion()  # Interactive mode
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(10, 6), sharex=True)

# OD plot
line_od, = ax1.plot(time_data, od_data, 'b-', label="OD (Photodiode)")
ax1.set_ylabel("OD (V)")
ax1.set_title("Photodiode Signal and PWM Duty Cycle vs Time")
ax1.grid(True)
ax1.legend(loc='upper right')

# PWM plot
line_pwm, = ax2.plot(time_data, pwm_data, 'r-', label="PWM Duty Cycle")
ax2.set_xlabel("Time (s)")
ax2.set_ylabel("PWM (0-255)")
ax2.grid(True)
ax2.legend(loc='upper right')

# === Function to parse ESP32 data line ===
def parse_line(line):
    try:
        parts = line.strip().split(',')
        od_value = float(parts[0].split(':')[1])
        pwm_value = int(parts[1].split(':')[1])
        return od_value, pwm_value
    except:
        return None, None

# === Real-time reading and plotting loop ===
try:
    while True:
        data = client_socket.recv(1024).decode().strip()
        if data:
            lines = data.split('\n')
            for line in lines:
                if line.startswith("OD:"):
                    od, pwm = parse_line(line)
                    if od is not None:
                        current_time = time.time() - start_time
                        time_data.append(current_time)
                        od_data.append(od)
                        pwm_data.append(pwm)

                        # Update plots
                        line_od.set_xdata(time_data)
                        line_od.set_ydata(od_data)

                        line_pwm.set_xdata(time_data)
                        line_pwm.set_ydata(pwm_data)

                        ax1.relim()
                        ax1.autoscale_view()
                        ax2.relim()
                        ax2.autoscale_view()

                        plt.pause(0.05)

except KeyboardInterrupt:
    print("Stopped by user")

finally:
    client_socket.close()
    plt.ioff()
    plt.show()