# Modify the plotting thread to save the figure as an image
def satugraph():
    time_data = []
    spo2_data = []
    start_time = time.time()

    matplotlib.use("Agg")  # Force non-GUI backend
    #plt.ion()
    fig, ax = plt.subplots(figsize=(10,5))
    line, = ax.plot(time_data, spo2_data, 'r-', label="Oxygen Saturation (%)")

    ax.set_xlabel("Time (s)")
    ax.set_ylabel("SpO₂ (%)")
    ax.set_title("Cerebral Oxygenation Over Time")

    # Zoom in vertically for high sensitivity
    ax.set_ylim(49.5, 50.5)
    ax.axhline(50, color='blue', linestyle='--', linewidth=1, label="50% reference")

    ax.grid(which='major', color='gray', linestyle='-', linewidth=0.8)
    ax.grid(which='minor', color='lightgray', linestyle=':', linewidth=0.5)

    ax.xaxis.set_major_locator(ticker.MultipleLocator(5))
    ax.xaxis.set_minor_locator(ticker.MultipleLocator(1))
    ax.yaxis.set_major_locator(ticker.MultipleLocator(0.2))
    ax.yaxis.set_minor_locator(ticker.MultipleLocator(0.01))

    ax.legend(loc='upper right')

    def od_to_spo2(od):
        return max(50, min(100, 100 - (od - 0.1) * 55))

    while True:
        with data_lock:
            od_value = latest_od
        spo2 = od_to_spo2(od_value)
        current_time = time.time() - start_time
        time_data.append(current_time)
        spo2_data.append(spo2)

        time_data = time_data[-200:]
        spo2_data = spo2_data[-200:]

        line.set_xdata(time_data)
        line.set_ydata(spo2_data)
        ax.set_xlim(max(0, current_time - 20), current_time + 1)

        # Save plot as an image              
        
        plt.savefig(os.path.join(STATIC_FOLDER, 'graph.png'), bbox_inches='tight')
        #plt.savefig(r'C:\Users\strainee\Documents\platformIO\Projects\ESP32\static\graph.png', bbox_inches='tight')
        #plt.savefig('/path/to/static/graph.png', bbox_inches='tight')
        plt.pause(0.05)              